{
  "name": "lovosis.in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "admin": "tsx scripts/adminLogin.ts",
    "setup": "echo 'Running setup...'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@vercel/analytics": "^1.5.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.0",
    "next": "^15.2.2",
    "next-auth": "^5.0.0-beta.25",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-medium-image-zoom": "^5.2.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^8.57.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.1",
    "tailwindcss": "^4.0.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
